{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": ["(?<currentValue>[0-9.]+)"],
      "depNameTemplate": "mem0ai",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "semver"
    }
  ],
  "baseBranchPatterns": ["latest"],
  "packageRules": [
    {
      "matchPackageNames": ["mem0ai"],
      "matchBaseBranches": ["latest"]
    }
  ]
}
